<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8">
<title>sample</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<style>

a:link, a:active, a:visited, a:hover {text-decoration: none;}
a:link, a:active, a:visited {color:black;}

div{width: 100%; padding: 2em; position: relative;}
img{width: 160px; margin: auto;}


nav{width: 1000px; margin:auto; height:44px;}
nav #logo{width:200px;  height:44px; float: left;}
nav #logo a{display:block;  text-align: center; line-height: 44px;}
nav #logo a:hover{color:black; background: yellow;}
nav #menuList{ float: right; margin:0; padding:30px;}
nav #menuList .menu-item{ list-style: none; float: left; width:150px; height:44px;}
nav #menuList a{display: block; height: 44px; text-align: center; line-height:44px;}
nav #menuList a:hover{color: black; background: yellow;}

.contents2{padding-left:20px; top:50px;margin:auto;width:1000px;text-align: center; position: relative; }
.contents{ padding: 2em;  width:800px; height:400px; text-align: center; }
.imagebox1{width:800px; float:left; overflow hidden; }
 .imagebox1 img{text-align:center; width: 300px; margin-right:1em; margin-left:2em; } 
 .clear{clear:both;}

#text1{background: white;text-align: center;}

p{line-height: 25px;}


</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html">List example</a>
		</div>
</nav>

<div class="contents2">
<div class="contents">
	<div class="imagebox1">
 <img src="./img/pantone.jpg"><br>
    <img src="./img/pantone2.jpg">
	<h1 id="text1">Pantone</h1>
		

</div>
  <div class="clear"></div>
	</div>
</div>

<div class="contents2">
<div class="contents">
	<div class="imagebox1">
 <img src="./img/web.png">


</div>
</div>

</div>
  <div class="clear"></div>
	</div>

</body>
</html>
